{
  "name": "install",
  "version": "1.0.0",
  "description": "",
  "main": "mainpots.js",
  "dependencies": {
    "chart.js": "^2.8.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^0.15.0",
    "rollup": "^1.18.0"
  },
  "devDependencies": {
    "gulp-file": "^0.4.0",
    "gulp-htmllint": "0.0.16",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-terser": "^1.2.0",
    "gulp-zip": "^5.0.0",
    "karma": "^6.4.1",
    "merge-stream": "^2.0.0",
    "path": "^0.12.7",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
